<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="A deep dive into the history and evolution of photo booths: from its inception to the modernized, interactive versions used today.From photo booths to automated photography: explore the history and evolution of these iconic machines, from 19th century daguerreotypes to modern day selfies.History and evolution of photo booths: From 19th century parlor tricks to modern-day digital technology, explore the development of photo booths.Get your photo-fix with a look at the early history and evolution of photo booths - from primitive set-ups to modern marvels.A look back at the history and evolution of photo booths, from their invention in 1888 to modern day photographic self portraits.">
<meta name="keywords" content="History and Evolution of Photo Booths">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dd34aef724a20efbcbc35d752cda8d038 a,.db1f377deba9b3a130bd4e43b22e4e65c a{
color:#0c0c0c!important;
text-decoration: underline !important;
}
.db1f377deba9b3a130bd4e43b22e4e65c a{
font-size:16px;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer *{
font-size:16px !important;
}
.db1f377deba9b3a130bd4e43b22e4e65c p,.db1f377deba9b3a130bd4e43b22e4e65c span,.db1f377deba9b3a130bd4e43b22e4e65c label{
font-size:16px!important;
}
footer{
background:#010101;
color:#ffffff;
}
.nav-link{
color: #000000!important;

}
ul{
list-style: circle;
}
.navbar a{
font-size: 18.5px!important;
font-weight: bold;
}
.y44df6fc23e823317efd8caecf225cfb4:hover{
box-shadow: 0 49.6px 49.7px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.x480be1a329257747a5cbfe1a300c9eb1{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.nav-item{
padding-left:7.6px;
padding-right:8.4px;
padding-top:4.8px;
padding-bottom:5.1px;
}
a{
text-decoration: none!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.btn-md{
padding: 15.2px 29.6px;
border-radius: 0;
}
.yc7e2fd221b2def6492d5671256be5f6f{
border: 1px solid #718e9c3f;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
.dd34aef724a20efbcbc35d752cda8d038 p,.dd34aef724a20efbcbc35d752cda8d038 a,.dd34aef724a20efbcbc35d752cda8d038 span,.dd34aef724a20efbcbc35d752cda8d038 label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="https://photoboothsworcester.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto d-flex navbar-nav"><li class="nav-item"><a class="nav-link x529e2eb0af6e5b34b74e52fbb7875c8e" href="https://photoboothsworcester.netlify.app/news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="x529e2eb0af6e5b34b74e52fbb7875c8e nav-link" href="https://photoboothsworcester.netlify.app/index.html" >History and Evolution of Photo Booths</a>
</li>
<li class="nav-item">
<a class="nav-link x529e2eb0af6e5b34b74e52fbb7875c8e" href="https://photoboothsworcester.netlify.app/automated-photography.html" >Automated Photography</a>
</li>
<li class="nav-item">
<a class="nav-link x529e2eb0af6e5b34b74e52fbb7875c8e" href="https://photoboothsworcester.netlify.app/photo-booth-development.html" >Photo Booth Development</a>
</li>
<li class="nav-item">
<a class="nav-link x529e2eb0af6e5b34b74e52fbb7875c8e" href="https://photoboothsworcester.netlify.app/early-photo-booths.html" >Early Photo Booths</a>
</li>
<li class="nav-item dropdown">
<a class="dropdown-toggle x529e2eb0af6e5b34b74e52fbb7875c8e nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu-right dropdown-menu" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://photoboothsworcester.netlify.app/photo-booths-photographic-self-portraits.html"  >Photo Booths Photographic Self Portraits</a></div>
</li>
<li class="nav-item"><a class="x529e2eb0af6e5b34b74e52fbb7875c8e nav-link" rel=nofollow href="https://photoboothsworcester.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="btn btn-md x480be1a329257747a5cbfe1a300c9eb1" href="https://www.specialeventsphotobooths.co.uk/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yc7e2fd221b2def6492d5671256be5f6f">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Special Events Photo Booths Worcester </h4></a>
<p class="mb-0">Special Events Photo Booths in Worcester is your go-to destination for adding an extra layer of fun and excitement to your special occasions. Whether you&#039;re celebrating a wedding, birthday, corporate event, or any noteworthy gathering, their photo booths are designed to capture the joy and memories of the moment. With a wide selection of customizable props and backdrops, your guests can let their creativity shine, strike playful poses, and create lasting keepsakes. The experienced and friendly team at Special Events Photo Booths ensures a seamless and enjoyable experience, leaving you with a collection of top-quality photos that will make your event truly unforgettable. From classic black and white snapshots to vibrant color prints, Special Events Photo Booths in Worcester provides a delightful way to enhance your special day and capture lasting memories.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>Phone : 01905 964944</p>
<p>Address : The Kiln, 2 Copenhagen St</p>
<p>WR1 2HB, Worcester , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container pt-5 py-4" >
<div class="row"><div class="col-lg-3">
<p>Special Events Photo Booths Worcester </p>
<p>Phone : 01905 964944</p>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>City : Worcester </p>
<p>Zip : WR1 2HB</p>
<p>Address : The Kiln, 2 Copenhagen St</p>
<p>Company Website : <a class="x529e2eb0af6e5b34b74e52fbb7875c8e" href="https://www.specialeventsphotobooths.co.uk/worcestershire/" rel="nofollow">https://www.specialeventsphotobooths.co.uk/worcestershire/</a></p>
</div><div class="col-lg-3"><p><a class="x529e2eb0af6e5b34b74e52fbb7875c8e" href="https://photoboothsworcester.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x529e2eb0af6e5b34b74e52fbb7875c8e" href="https://photoboothsworcester.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x529e2eb0af6e5b34b74e52fbb7875c8e" href="https://photoboothsworcester.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
