<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"><title>Early Photo Booths</title>
<meta name="title" content="Early Photo Booths">
<meta name="dc.title" content="Early Photo Booths">
<meta name="description" content="Get your photo-fix with a look at the early history and evolution of photo booths - from primitive set-ups to modern marvels.">
<meta name="keywords" content="Early Photo Booths,Early Photo Booths">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="https://photoboothsworcester.netlify.app/early-photo-booths.html">
<link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" href="img/" alt="Early Photo Booths" />
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
<style type="text/css"> 
.u44fd31c413e339ccd904504c1c0a3265{
text-decoration: underline!important;color:#ff851b!important
}
.dac97f349cb26b492c42ad9b353ff713f{
color: #4f4f4f;
}
.vdbe27600c186b9d4aba0bcd152de7500{
font-size: 45px!important;
}
.nav-item{
padding-left:7.7px;
padding-right:7.7px;
padding-top:5px;
padding-bottom:5px;
}
iframe{
border: none!important;
}
.u8d435bdb8eaca6817951a6a0163b7e92 .card:last-child{
margin-bottom: 0;
}
.u8d435bdb8eaca6817951a6a0163b7e92 .card .card-header h6.collapsed{
color: #080b58;
}
.navbar-toggler span{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid lightgrey;
border-radius: 3px;
}
.uad72c3df13a9ff6e5b55b520740f58a8{
position: relative;
min-height: 30px
}
.c04c4196d9a4354296724280454528f66{
width: 100%;
max-height: 720px;
object-fit: cover;
object-position: center;
display: block;
max-height: 100%;
max-width: 100%;
margin: auto;
position: absolute;
top: 0;
left: 0;
right: 0;
}
.a231c019e1d5c08dbcf3a23835abfd6c7{
font-size:16px!important;
color: #727272;
}
.va0a3db9907d9d2681b36fe3edd392e90 *{
color: white !important;
}
.u8d435bdb8eaca6817951a6a0163b7e92 .card .card-body p:last-child{
margin-bottom: 0;
}
.we2cba99183aa3046804b5246bbd8a477 i:hover{
background: white;
color: #ffd117;
border-radius: 50%;
width: 36.8px;
text-align: center;
height: 37.3px;
}
.a2c2efd8ca745b8823371ee81f9646a0c:hover,.eebc131449632b3921e06b90892733f37:hover{
background-size: 100% 100% !important;
background-image: linear-gradient(120deg,  0%,  100%) !important;
background-repeat: no-repeat !important;
background-position: 0 90% !important;
transition: background-size 0.2s ease-in !important;
}
.y221bbee40ec0f6c20a3ce99fb2086740 *{
color:#000000!important;
}
.y93bb517f2fcdc52e2ff999e41dd272f2:hover{
box-shadow: 0 49.6px 49.6px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.ya0eb1c3670e3969d0b9d58b239518639 *{
color:#000000;
}
.e31b2016dae0b0785113ad33117f35a41{
font-size:45px!important;
}
.x363d8844976ee6c95a5d279f4613731c{
background-color: #010101;
font-size: 30.2px;
height: 56.2px;
min-width: 55.7px;
padding: 0.7rem;
padding-top: 12.5px;
color: #fff !important;
border: 1px solid #050505;
border-radius: 50%;
}
.y0c014700ad7f50f1162b0335068f02bb{
background:#eae8e4!important ;
}
body{
color: #2c2c2c;
}
.eebc131449632b3921e06b90892733f37{
font-weight: inherit;
background-image: linear-gradient(120deg, #ffd567 0%, #ffd668 100%);
background-repeat: no-repeat;
background-size: 100% 30%;
background-position: 0 90%;
transition: background-size 0.2s ease-in;
}
.u8d435bdb8eaca6817951a6a0163b7e92{
position: relative;
z-index: 1;
}
footer *{
font-size:16px !important;
}
a{
text-decoration: none;
}
.btn-md{
padding: 14.8px 29.5px;
border-radius: 0;
}
.tda8db8597168a05c73dd552e24aefebd{
background:#eeece8;
color:#090909;
}
.x325b7afd0739ebca6840f44d46b207c3{
font-size: 14.4px;
}
.dropdown-menu{
top:79%;
max-width: 800px;
overflow-x: auto;
}
.y93bb517f2fcdc52e2ff999e41dd272f2{
transition: all 0.3s;
border-radius: 30px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-link{
color: #000000!important;

}
.y221bbee40ec0f6c20a3ce99fb2086740{
background:#ffffff;
}
.u8d435bdb8eaca6817951a6a0163b7e92 .card .card-body{
padding: 1.75rem 2rem;
}
.u8d435bdb8eaca6817951a6a0163b7e92 .card{
position: relative;
z-index: 1;
margin-bottom: 1.5rem;
}
.u8d435bdb8eaca6817951a6a0163b7e92 .card .card-header h6.collapsed span{
-webkit-transform: rotate(-180deg);
transform: rotate(-180deg);
}
.tda8db8597168a05c73dd552e24aefebd p,.tda8db8597168a05c73dd552e24aefebd a,.tda8db8597168a05c73dd552e24aefebd span,.tda8db8597168a05c73dd552e24aefebd label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.w19e6f8cf354bb6478ff011eb069e737b{
font-size: 19.5px;
font-weight: bold;
}
.y167bcd502b4be3b741f811385832c1f9{
position: relative;
z-index: 1;
}
.y221bbee40ec0f6c20a3ce99fb2086740 a{
font-size:16px;
}
.u13d8a74c6b4b5de4be710f14e45976b8{
font-size: 2rem !important;
}
.navbar a{
font-size: 17.6px!important;
font-weight: bold;
}
.u8d435bdb8eaca6817951a6a0163b7e92 .card .card-header h6{
cursor: pointer;
padding: 1.75rem 2rem;
color: #3f43fd;
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
-ms-grid-row-align: center;
align-items: center;
-webkit-box-pack: justify;
-ms-flex-pack: justify;
justify-content: space-between;
}
.w8d6c2b02566abcc6ce75ad1961e2a4b7{
color: #adadad;
font-size: 19.5px;
margin-bottom: 21.2px;
}
ul{
list-style: circle;
}
.y221bbee40ec0f6c20a3ce99fb2086740 p,.y221bbee40ec0f6c20a3ce99fb2086740 span,.y221bbee40ec0f6c20a3ce99fb2086740 label{
font-size:16px!important;
}
.va0a3db9907d9d2681b36fe3edd392e90{
background: rgba(0, 0, 0, 0.6);
text-align: center;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#0c0c0c;
color:#ffffff;
}
.tda8db8597168a05c73dd552e24aefebd a,.y221bbee40ec0f6c20a3ce99fb2086740 a{
color:#090909!important;
text-decoration: underline !important;
}
.wdb91e9cdd2553149e87bf9acde0381a2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.u8d435bdb8eaca6817951a6a0163b7e92 .card .card-header{
background-color: #ffffff;
padding: 0;
border-bottom-color: #fbfbfb;
}
.t5ba6145a2e3b4a215aac63477d891dce{
max-height: 300px;
overflow-y: auto;
}
.u8d435bdb8eaca6817951a6a0163b7e92 .card .card-header h6 span{
font-size: 1.5rem;
}
.we2cba99183aa3046804b5246bbd8a477 i{
border-radius: 50%;
width: 37.4px;
text-align: center;
height: 36.9px;
}
 
@media only screen and (max-width:1000px) {
.uad72c3df13a9ff6e5b55b520740f58a8 {
min-height: 0px !important;
}
.e31b2016dae0b0785113ad33117f35a41 {
font-size: 20px;
}
.w8d6c2b02566abcc6ce75ad1961e2a4b7 {
font-size: 15px !important;
}
.eecbe9cd9715e1995baec0804ae94d4c4{
padding-bottom: 0px !important;
}
} 
</style>
<script type='application/ld+json'> 
{
"@context": "http://www.schema.org",
"@type": "ProfessionalService","name": "Special Events Photo Booths Worcester ",
"url": "https://photoboothsworcester.netlify.app/",
"description":"Special Events Photo Booths in Worcester is your go-to destination for adding an extra layer of fun and excitement to your special occasions. Whether you&#039;re celebrating a wedding, birthday, corporate event, or any noteworthy gathering, their photo booths are designed to capture the joy and memories of the moment. With a wide selection of customizable props and backdrops, your guests can let their creativity shine, strike playful poses, and create lasting keepsakes. The experienced and friendly team at Special Events Photo Booths ensures a seamless and enjoyable experience, leaving you with a collection of top-quality photos that will make your event truly unforgettable. From classic black and white snapshots to vibrant color prints, Special Events Photo Booths in Worcester provides a delightful way to enhance your special day and capture lasting memories.",
"telephone":"01905 964944",
"geo": {
"@type": "GeoCoordinates",
"latitude": "52.19107105147811",
"longitude": "-2.220789908493902"
},
"address": {
"@type": "PostalAddress", 
"streetAddress": "The Kiln, 2 Copenhagen St", 
"addressLocality": "Worcester ", 
"postalCode": "WR1 2HB" 
} }
</script>
<script type="application/ld+json">
{
"@type": "WebPage",
"@context": "http://www.schema.org","temporalCoverage": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html",
"significantLink": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html",
"relatedLink": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","lastReviewed": "2021-12-01",
"mainContentOfPage": {
"about": {"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","url": "https://photoboothsworcester.netlify.app/early-photo-booths.html","additionalType": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","name": "Early Photo Booths","identifier": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","description": "Early Photo Booths",
"disambiguatingDescription": "Early Photo Booths"},
"accessibilitySummary": "Early Photo Booths"},
"mainEntityOfPage": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","keywords": ["Early Photo Booths"],
"award": ["Best Early Photo Booths"],
"teaches": ["Early Photo Booths"],
"educationalUse": ["Early Photo Booths"],
"text": "Early Photo Booths",
"workExample": {
"about": {"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html","url": "https://photoboothsworcester.netlify.app/early-photo-booths.html"
}
},
"citation": {
"@type": "CreativeWork",
"about": {
"url": "https://photoboothsworcester.netlify.app/early-photo-booths.html",
"sameAs": "https://objects-us-east-1.dream.io/history-and-evolution-of-photo-booths/index.html"}
},
"hasPart":[
{
"@context": "https://schema.org",
"@type": "FAQPage",
"description":"In this section we will answer the most common questions to Early Photo Booths",
"alternativeHeadline": "The most frequently asked questions about Early Photo Booths",
"url": "early-photo-booths.html",
"mainEntity": [{
"@type": "Question","name": "When did photo booths first become popular?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Photo booths began to gain popularity in the late 19th century."
}
},{
"@type": "Question","name": "What was the original purpose of early photo booths?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Early photo booths were originally designed for passport photos and other identification purposes."
}
},{
"@type": "Question","name": "How did photo booth technology evolve over time?",
"acceptedAnswer": {
"@type": "Answer",
"text": "As photography developed, so too did the technology used in photo booths. Early models used wet plate negatives while later versions employed film strips and digital printing."
}
},{
"@type": "Question","name": "What impact have photo booths had on society?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Photo booths have provided a fun way for people to capture memories and share them with friends and family around the world. They have also been used as a tool for self-expression, allowing users to create custom images that reflect their own unique style."
}
},{
"@type": "Question","name": "How has the modern day use of photo booths changed from earlier versions?",
"acceptedAnswer": {
"@type": "Answer",
"text": "Modern day photo booths are typically found at events such as weddings or birthday parties, while earlier versions were mainly used for identification purposes. Additionally, modern day models often feature more sophisticated technology such as green screen backgrounds and filters that allow users to customize their photos even further."
}
}]
}]
}
</script><script type="application/ld+json">
{
"@context": "http://schema.org/",
"@type": "Product",
"name": "Early Photo Booths",
"aggregateRating": {
"@type": "AggregateRating",
"ratingValue": "3","ratingCount": "44",
"reviewCount": "52"
}
}
</script></head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://photoboothsworcester.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon  fa fa-bars"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex ml-auto align-items-center navbar-nav"><li class="nav-item"><a class="a2c2efd8ca745b8823371ee81f9646a0c nav-link" href="https://photoboothsworcester.netlify.app/news.html" rel="nofollow" >News</a></li>
<li class="nav-item">
<a class="nav-link a2c2efd8ca745b8823371ee81f9646a0c" href="https://photoboothsworcester.netlify.app/index.html" >History and Evolution of Photo Booths</a>
</li>
<li class="nav-item">
<a class="nav-link a2c2efd8ca745b8823371ee81f9646a0c" href="https://photoboothsworcester.netlify.app/automated-photography.html" >Automated Photography</a>
</li>
<li class="nav-item">
<a class="nav-link a2c2efd8ca745b8823371ee81f9646a0c" href="https://photoboothsworcester.netlify.app/photo-booth-development.html" >Photo Booth Development</a>
</li>
<li class="nav-item">
<a class="a2c2efd8ca745b8823371ee81f9646a0c nav-link" href="https://photoboothsworcester.netlify.app/early-photo-booths.html" >Early Photo Booths</a>
</li>
<li class="dropdown nav-item">
<a class="dropdown-toggle a2c2efd8ca745b8823371ee81f9646a0c nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">More</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://photoboothsworcester.netlify.app/photo-booths-photographic-self-portraits.html"  >Photo Booths Photographic Self Portraits</a></div>
</li>
<li class="nav-item"><a class="a2c2efd8ca745b8823371ee81f9646a0c nav-link" rel=nofollow href="https://photoboothsworcester.netlify.app/about-us.html">About Us</a>
</li><li class="nav-item">
<a class="wdb91e9cdd2553149e87bf9acde0381a2 btn-md btn" href="https://www.specialeventsphotobooths.co.uk/" rel="nofollow">Contact Us</a>
</li>
</ul>
</div>
</nav>
<div class="y221bbee40ec0f6c20a3ce99fb2086740 container-fluid"><div class="pb-5 row ">
<div class="pt-3 container">
<div class="row">
<div class=" col-lg-12 text-center" id="Early Photo Booths">
<h1 class="mb-0 text-dark e31b2016dae0b0785113ad33117f35a41">Early Photo Booths</h1> 
<h2 class="w8d6c2b02566abcc6ce75ad1961e2a4b7 dac97f349cb26b492c42ad9b353ff713f"><b>Early Photo Booths</b></h2></div>
<div class="m-auto col-lg-12 ">
<div class="content">

Early photo booths were a revolutionary invention, allowing people to capture moments of their lives in an exciting new way. With the push of a button, individuals could take physical copies of themselves with them wherever they went. For the first time, it was possible for people to immortalize memories without having to rely on professionals or expensive equipment. <br /> <br /> The earliest booths were rudimentary and bulky, often resembling old-fashioned telephone boxes. Inside these small spaces, patrons would stand against a backdrop and have their photograph taken by a large camera mounted above them. In some cases, the booths even featured props such as hats or wigs that could be worn during the session for extra flair! <br /> <br /> It wasn't long before these early contraptions became hugely popular around the world. People found them captivating and fun; they provided an experience unlike anything else available at the time. As technology improved over time, so too did photo booths - becoming increasingly automated and efficient whilst maintaining their charm and appeal. <br /> <br /> Today there is an incredible variety of photo booth styles on offer, from traditional models featuring digital cameras to more modern versions that are capable of printing images directly onto mugs or keychains. This versatility has ensured that photo booths remain just as popular now as they were when they first emerged almost two centuries ago!<p><a class="u44fd31c413e339ccd904504c1c0a3265 a2c2efd8ca745b8823371ee81f9646a0c" href="https://photoboothsworcester.netlify.app/index.html">History and Evolution of Photo Booths</a></p>
</div><p><a class="u44fd31c413e339ccd904504c1c0a3265" href="https://photoboothsworcester.netlify.app/photo-booths-photographic-self-portraits.html">Photo Booths Photographic Self Portraits</a></p></div>
</div>
</div>
</div>
</div>
</div></div>
<div class="container-fluid pb-4">
<div class="container">
<div class="row">
<div class="col-lg-12">
<h4 >Check our other pages :</h4>
<ul>
<li>
<a href="https://photoboothsworcester.netlify.app/index.html" >Photo Booths Photographic Self Portraits</a></li>
<li>
<a href="https://photoboothsworcester.netlify.app/automated-photography.html" >History and Evolution of Photo Booths</a></li>
<li>
<a href="https://photoboothsworcester.netlify.app/photo-booth-development.html" >Automated Photography</a></li>
<li>
<a href="https://photoboothsworcester.netlify.app/early-photo-booths.html" >Photo Booth Development</a></li>
<li>
<a href="https://photoboothsworcester.netlify.app/photo-booths-photographic-self-portraits.html" >Early Photo Booths</a></li>
</ul>
</div>
</div>
</div>
</div>
</div><div class="py-5 y167bcd502b4be3b741f811385832c1f9 tda8db8597168a05c73dd552e24aefebd">
<div class="container">
<div class="justify-content-center row">
<div class="col-lg-6">
<div class="pb-3 text-center">
<h3> Frequently Asked Questions</h3>
<div class="line"></div>
</div>
</div>
</div>
<div class="justify-content-center row">
<div class="col-lg-8">
<div class="accordion u8d435bdb8eaca6817951a6a0163b7e92" id="faqAccordion">
<div class="border-0 card">
<div class="card-header" id="heading0">
<h6 class="mb-0 collapsed" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"> When did photo booths first become popular?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse0" aria-labelledby="heading0" data-parent="#faqAccordion">
<div class="card-body">Photo booths began to gain popularity in the late 19th century.</div>
</div>
</div>
<div class="border-0 card">
<div class="card-header" id="heading1">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse1" aria-expanded="true" aria-controls="collapse1"> What was the original purpose of early photo booths?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse1" aria-labelledby="heading1" data-parent="#faqAccordion">
<div class="card-body">Early photo booths were originally designed for passport photos and other identification purposes.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading2">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2"> How did photo booth technology evolve over time?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse2" aria-labelledby="heading2" data-parent="#faqAccordion">
<div class="card-body">As photography developed, so too did the technology used in photo booths. Early models used wet plate negatives while later versions employed film strips and digital printing.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading3">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse3" aria-expanded="true" aria-controls="collapse3"> What impact have photo booths had on society?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse3" aria-labelledby="heading3" data-parent="#faqAccordion">
<div class="card-body">Photo booths have provided a fun way for people to capture memories and share them with friends and family around the world. They have also been used as a tool for self-expression, allowing users to create custom images that reflect their own unique style.</div>
</div>
</div>
<div class="card border-0">
<div class="card-header" id="heading4">
<h6 class="collapsed mb-0" data-toggle="collapse" data-target="#collapse4" aria-expanded="true" aria-controls="collapse4"> How has the modern day use of photo booths changed from earlier versions?<span class="lni-chevron-up"></span></h6>
</div>
<div class="collapse" id="collapse4" aria-labelledby="heading4" data-parent="#faqAccordion">
<div class="card-body">Modern day photo booths are typically found at events such as weddings or birthday parties, while earlier versions were mainly used for identification purposes. Additionally, modern day models often feature more sophisticated technology such as green screen backgrounds and filters that allow users to customize their photos even further.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>Special Events Photo Booths Worcester </p>
<p>Phone : 01905 964944</p>
<p>Email : info@specialeventsphotobooths.co.uk</p>
<p>City : Worcester </p>
<p>Zip : WR1 2HB</p>
<p>Address : The Kiln, 2 Copenhagen St</p>
<p>Company Website : <a class="a2c2efd8ca745b8823371ee81f9646a0c" href="https://www.specialeventsphotobooths.co.uk/worcestershire/" rel="nofollow">https://www.specialeventsphotobooths.co.uk/worcestershire/</a></p>
</div><div class="col-lg-3"><p><a class="a2c2efd8ca745b8823371ee81f9646a0c" href="https://photoboothsworcester.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="a2c2efd8ca745b8823371ee81f9646a0c" href="https://photoboothsworcester.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="a2c2efd8ca745b8823371ee81f9646a0c" href="https://photoboothsworcester.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>
